.hotel-ammet img {
    height: 30px;
    width: 30px;
}

.tab-content p {
    text-align: justify;
}

.hotelButton {
    font-size: 16px;
    font-weight: 600;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #FF0600;
    border: 1px solid #FF0600;
    border-radius: 25px;
    padding: 12px 32px 12px 32px;
    width: 100% !important;
}
.hotelButton:hover {
    color: #FF0600;
    background-color: #fff;
    border: 1px solid #FF0600;
}

.carousel-indicators button img{
    width: 30px;
    height: 30px;
}
.carousel-inner .carousel-item image{
    height: 450px;
    width: auto;
}

.col-md-9 a:hover{
 background-color: #f0f0f0;
}
.colorBtn{
    color: #4183c4 !important;
}